<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amarante"
        android:text=" Edit Note "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/done" />

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="25dp"
        android:layout_below="@+id/editNoteHeading"
        android:background="@drawable/border1"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:fontFamily="@font/amarante"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_below="@+id/updateTitleEditText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/border1"
        android:fontFamily="@font/amarante"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="23sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


</RelativeLayout>